##### RestAssuredTestingConseptsWithSpringDemo  
Using: http://rest-assured.io/  
		https://testng.org/doc/  
by Marko Linde  
   
First setup and first example test for google maps api 
To execute test: google maps key is need to set in test.properties file.  